# VB_WPF_MVVM

./: README.md  VB_WPF_MVVM  VB_WPF_MVVM.sln  appsettings.json
VB_WPF_MVVM.API/: APIUserSettings.vb  ConnectionManager.vb  VB_WPF_MVVM.API.vbproj
VB_WPF_MVVM.API.Models/: VB_WPF_MVVM.API.Models.vbproj  VB_WPF_MVVM.vb
VB_WPF_MVVM.Common/: VB_WPF_MVVM.Common.vbproj  packages.config
VB_WPF_MVVM.Common/Helper/: BaseModel.vb  BaseViewModel.vb  BindableBase.vb  BindableSelectedItemBehavior.vb  CommonModule.vb  ConnectionManager.vb  Converters.vb  DataException.vb  DragDropBehavior.vb  LoginInfo.vb  MessageCommand.vb  NotStoreProcedureParameterAttribute.vb  PupSubEvents.vb  RelayCommand.vb  ShardData.vb  TableName.vb  TranslationsMessage.vb  WaterMarkTextHelper.vb  mdlFunctions.vb
VB_WPF_MVVM.Common/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB_WPF_MVVM.Localization/: Application.xaml  Translation.Designer.vb  Translation.ar.resx  Translation.resx  Translations.vb  VB_WPF_MVVM.Localization.vbproj
VB_WPF_MVVM.Module/: AddToUserSettings.vb  ModuleModule.vb  UserSettings.vb  VB_WPF_MVVM.Module.vbproj  app.config  packages.config
VB_WPF_MVVM.Module/MessageBox/: Message.xaml  Message.xaml.vb
VB_WPF_MVVM.Module/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB_WPF_MVVM.Module/Screen1/View/: Screen1View.xaml  Screen1View.xaml.vb
VB_WPF_MVVM.Module/Screen1/ViewModel/: Screen1ViewModel.vb
VB_WPF_MVVM.Module/Screen2/View/: Screen2View.xaml  Screen2View.xaml.vb
VB_WPF_MVVM.Module/Screen2/ViewModel/: Screen2ViewModel.vb
VB_WPF_MVVM.Shell/: App.config  Application.xaml  Application.xaml.vb  ShellAddToUserSettings.vb  ShellUserSettings.vb  VB_WPF_MVVM.Shell.vbproj  packages.config
VB_WPF_MVVM.Shell/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
VB_WPF_MVVM.Shell/My Project/MyExtensions/: MyWpfExtension.vb
VB_WPF_MVVM.Shell/View/: HomeView.xaml  LoginView.xaml  MainView.xaml  MainWindow.xaml  MainWindow.xaml.vb
VB_WPF_MVVM.Shell/ViewModel/: HomeViewModel.vb  LoginViewModel.vb  MainViewModel.vb  MainWindowViewModel.vb
