<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>VB_WPF_MVVM.Localization</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Translation.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translation.ar.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Translation.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
